FROM alpine:3.19

LABEL version="max-tuned-2025-12-04"
LABEL description="MediaMTX maximum tuning: GOGC=200 (-1-2% CPU), GCM cipher (-3-5% CPU), NACK removed (-25% CPU), mDNS disabled (-18% CPU), RTCP 3s + buffer pooling (-3% CPU)"

# Copy optimized binary
COPY mediamtx_max_tuned /app/mediamtx

# Copy configuration
COPY mediamtx.yml /app/mediamtx.yml

WORKDIR /app

# Expose ports
# 8119: API
# 8120: HLS
# 8121: RTSP
# 8117: WebRTC
# 8118: WebRTC UDP
# 9999: pprof
# 1935: RTMP
# 8890: SRT UDP
EXPOSE 8119 8120 8121 8117 8118/udp 9999 1935 8890/udp

CMD ["/app/mediamtx"]
